# 1.2.0

- Compile for Java 8
- Update to HdrHistogram 2.1.12
- Update to metrics-core 4.1.12.1
- Move build to Kotlin DSL

# 1.1.2

- Update HdrHistogram to 2.1.9

# 1.1.1
 
- Licensed under COIL 0.5 for even more business friendliness
- Update HdrHistogram dependency to 2.1.8 to avoid spurious min behavior on empty snapshots
- Other misc dependency updates
- Distributed on Bintray

# 1.1.0

- Add HdrHistogramResetOnSnapshotReservoir that resets its state when a snapshot is taken

# 1.0.1

- Java requirement lowered to Java 7

# 1.0.0

- Initial release
